<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .gallery {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(to bottom right, #FFD700, #FF7F50);
      text-align: center;
    }

    h1 {
      color: #FFFFFF;
      font-size: 32px;
      margin-bottom: 30px;
    }

    .gallery-item {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .gallery-item img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <h1>Gallery</h1>
    <div class="gallery-item">
      <img src="photo_2021-07-19_07-52-44.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="tabla pada.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="ab67616d0000b2737dcdc96ab167aa3e89522413.jpg" alt="Image 3">
    </div>
    <div class="gallery-item">
      <img src="istockphoto-106375162-170667a.jpg" alt="Image 4">
    </div>
    <div class="gallery-item">
      <img src="1_mM_O6JNdPW-oDxBoWWxomQ.jpeg" alt="Image 5">
    </div>
    <div class="gallery-item">
        <img src="abbaji.jpg" alt="Image 5">
      </div>
      <div class="gallery-item">
        <img src="photo_2021-07-19_12-44-07.jpg" alt="Image 5">
      </div>
      <div class="gallery-item">
        <img src="photo_2021-07-19_07-52-46.jpg" alt="Image 5">
      </div>
      <div class="gallery-item">
        <img src="old tabla.jpg" alt="Image 5">
      </div>
      <footer>
        <p>Designed with ❤ by Anshit</p>
      </footer>
  </div>
 
</body>
</html>
