<!DOCTYPE html>
<html>
<head>
  <title>Item Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
      
    }
    header {
      background-color: #f2f2f2;
      padding: 20px 0;
      text-align: center;
      background-color: black; 
    }
    .head img{
        border-radius: 10px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 20px;
      background-image: linear-gradient(crimson,red);
    }

    h1 {
      text-align: center;
    }
    h3{
        text-align: center;
    }

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      margin-top: 25px;
      border-radius: 20px;
      background-image: linear-gradient(orange,transparent);
    }
    .tripush{
        background-image: linear-gradient(orange,transparent);
        border-radius: 20px;
    }
    .dardur{
        background-image: linear-gradient(orange,transparent);
        border-radius: 20px;
    }
    .dukkad{
        background-image: linear-gradient(orange,transparent);
        border-radius: 20px;
    }
    .sambal{
        background-image: linear-gradient(orange,transparent);
        border-radius: 20px;
    }
    .someother{
        background-image: linear-gradient(orange,transparent);
        border-radius: 20px;
    }
    .tripush img{
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        margin-left: 300px;
        margin-bottom: 25px;
    }
    .dardur img{
        border-radius: 10px;
        height :200px;
        align-items: center;
        justify-content: center;
        margin-left: 200px;
        margin-bottom: 25px;
    }
    .dukkad img{
        border-radius: 10px;
        height :200px;
        align-items: center;
        justify-content: center;
        margin-left: 250px;
        margin-bottom: 25px;
    }
    .sambal img{
        border-radius: 10px;
        height :200px;
        align-items: center;
        justify-content: center;
        margin-left: 300px;
        margin-bottom: 25px;
    }
    .someother img{
        border-radius: 10px;
        height :200px;
        align-items: center;
        justify-content: center;
        margin-left: 270px;
        margin-bottom: 25px;
    }
    .item img {
    border-radius: 10px;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-right: 20px;
    }

    .item-info h2 {
      font-size: 24px;
      margin: 0;
    }

    .item-info p {
      font-size: 16px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: black#555555;
      margin: 10px 0;
    }
    .pend{
        text-align: center;
    }
    
    
  </style>
</head>
<body>
   <div class="mainhead">
    <header class="head">
        <img src="tabla.jpg" alt="tabla">
    </header>
   </div>
  <div class="container">
    <div class="title">
        <h1>Roots of Tabla</h1>
    </div>
    <div class="tripush">
        <img src="tripushkar.jpg" alt="tripushkara">
       <div class="item-info">
        <h2>The inception from TRIPUSHKAR</h2>
        <p>Dr. Lalmoni Mishra also believed that, Tabla was invented from this ancient Mridung which was mentioned above. In this respect Dr. Mishra has written in his book "Bharatiya Sangit Vadya' that, infact, Tabla is evaluated from the ancient mridang instrument. In a description of mridang it is said that, ancient mridang was divided by three parts. It is also said that, on that X.U three parts of mridang was being changed from 6 or xL 7 century. And then, after some times one part of that instrument which was placed on lap and another upper headed part were in use. At the end, the upper headed part also was vanished and only ankik (which was placed on lap) was in use by taking the name mridang or muraj.In that period two upper headed parts of that mridang or by dividing ankik in-to two upper headed instruments, were prevalent. As these instruments were unable to reach such position so, it was not mentioned th in any book. By this way it was continued till 17 century. But till then two most important changes were made with that instruments. One of them, the length of those instruments was reduced and secondly, black patch (something made by iron powder and glue) was used on its right hand instrument, as it was used on right portion of a mridang. Till then black patch which was made by wheat was used on its left hand part. This instrument was prevalent with that lower cast people who played it with lower cast dancer by tiding on west. The traditional musician did not use it. But for people, it was very simple and traditionally Indian. So, it was being used with bhajan, Kirtan etc. Even then the name of this instrument was not fixed.As it is early stated, so many Scholars like, Dr. Aban Mistry, Swamy Prajnanananda, are of opine that, Tabla has been modified from 'Pushkara' day by day.
        </p>
       </div>
    </div>

    <div class="dardur">
        <img src="dardur.jpg" alt="dardur">
       <div class="item-info">
        <h2>The inception from DARDUR</h2>
        <p>According to some people the present Tabla is a refined form of ancient 'Dardur'. Dardur was an upper headed single piece of instrument which was striped by leather. It was looked like a pot. 
        </p>
       </div>
    </div>

    <div class="dukkad">
        <img src="dukkad.jpg" alt="dukkar">
       <div class="item-info">
        <h2>The inception from DUKKAD</h2>
        <p> Some are of the opinion that, the commencement of Tabla materialized from an instrument named 'Dukkad'. Dukkad is a Punjabi instrument and the meaning of the word is Two. Dukkad has also two parts, like Tabla. For this reason the supporters of this opinion believe that, Tabla is a reformed version of the two part Dukkad instrument</p>
       </div>
    </div>

    <div class="sambal">
        <img src="smbal.jpg" alt="sambal">
       <div class="item-info">
        <h2>The inception from SAMBAL</h2>
        <p> In ancient India there was a rhythm instrument named 'Sambal'. Sambal was a pair instrument, one part of this instrument was imagined as a male instrument and another part of this instrument was known as female instrument. According to one opinion, the present Tabla is a refined form of this 'Sambal'1. Even in the present day Sambal is used in Maharashtrian folk music. The curve and outward show of this instrument closely resemble to that of our Tabla. So the followers of this estimation consider that Tabla is the elegant form that evolved from Sambal.
        </p>
       </div>
    </div>
    <div class="item">
      <img src="tabl_baladi.jpg" alt="tabal-baladi">
      <div class="item-info">
        <h2>Tabla Baladi</h2>
        <p>Tabal-baladi was leather rapped upper-headed instrument, which main body was holed like a pipe, used in marriage ceremony. And it was played by two sticks by setting on a donkey or horse back. 
        </p>
      </div>
    </div>
    <div class="item">
      <img src="tabal turkey.jpg" alt="tabal turkey">
      <div class="item-info">
        <h2>Tabal Turkey</h2>
        <p>Tabal-turkey is a famous Turkey instrument. It is also a pair instrument placed on a donkey back and played by two stick. Tabal-turkey is also looked like Tabal-baladi.</p>
      </div>
    </div>
    <div class="item">
      <img src="tabal jung.jpg" alt="tabal jung">
      <div class="item-info">
        <h2>Tabal Jung</h2>
        <p>Tabal Jung is a popular instrument in Arabian countries. It is either tied on the waist or placed on a camel's back and played with a stick. Tabal Jung is looked as like Tabla and Nakkara, were used during the wars to stimulate and encourage the soldiers in the very old times in Arabia. It was also set on the back of a horse and played with a stick was known as Tabal Jung.
        </p>
      </div> 
    </div>
    <div class="item">
        <img src="tasha.jpg" alt="tabal jung">
        <div class="item-info">
          <h2>Tasha</h2>
          <p>Tasa is a round shape leather instrument which is played by bamboo made sticks. We get its existence in so many places of India till now.</p>
        </div> 
    
  </div>
  <div class="someother">
    <img src="indian naqqarh.jpg" alt="naqqara">
  <h3>The Indian Naggada</h3>
    <img src="naqqara.jpg" alt="naqqara">
    <h3>The Persian Naqqara</h3>
</div>
<footer>
    <div class="container">
      <p class="pend">Designed with ❤ by Anshit</p>
    </div>
  </footer>
</body>
</html>
